# Exmoker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bnv_tab_item_background.xml
app/src/main/res/drawable/: bnv_tab_item_bg_shape.xml  card_shape.xml  custom_progress_bar.xml  exmoker_gradient.xml  ic_alert.xml  ic_badge.xml  ic_bar_chart.xml  ic_bt_ajuda.xml  ic_calendar.xml  ic_checklist.xml  ic_cigarette.xml  ic_circle.xml  ic_circle_shape.xml  ic_foreign.xml  ic_home.xml  ic_hospital.xml  ic_info.xml  ic_ligacao.xml  ic_medal.xml  ic_piggy_bank.xml  ic_share.xml  ic_star.xml  ic_triangle_up.xml  ic_week.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_contato_apoio.xml  activity_esqueceu_senha.xml  activity_estatistica_beneficio_saude.xml  activity_estatistica_dependencia_nicotina.xml  activity_estatistica_economia_financeira.xml  activity_estatistica_gatilhos.xml  activity_informacoes_adicionais.xml  activity_login.xml  activity_main.xml  activity_metodo_parada.xml  activity_pre_main.xml  activity_preciso_ajuda.xml  activity_questionario_gatilhos.xml  activity_resultado_fargestrom.xml  activity_resultado_informacoes.xml  activity_splash_screen.xml  activity_teste_fargestrom.xml  activity_valor_cigarro.xml  counter_layout.xml  fragment_conquistas.xml  fragment_estatisticas.xml  fragment_home.xml  fragment_informacoes.xml  gatilhos_layout.xml  intensidade_layout.xml  item_progresso.xml  local_layout.xml  login_activity.xml  mes_ano_layout.xml  recaida_layout.xml  share_layout.xml  valor_layout.xml
app/src/main/res/menu/: bottom_app_bar.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  radius.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
