<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValorCigarroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_valor_maco_cigarro" />

        </LinearLayout>

        <View
            android:id="@+id/cad_ca_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/vc_tv_simbolo_moeda"
                    style="@style/ValorCigarroText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/str_simbolo_moeda" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/vc_bt_incrementa_valor_dezena"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_triangle_up" />

                        <TextView
                            android:id="@+id/vc_tv_valor_dezena"
                            style="@style/ValorCigarroText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_valor_dezena" />

                        <Button
                            android:id="@+id/vc_bt_decrementa_valor_dezena"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_triangle_up"
                            android:rotation="180" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/vc_tv_virgula"
                        style="@style/ValorCigarroText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_virgula_moeda" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/vc_bt_incrementa_valor_centavo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_triangle_up" />

                        <TextView
                            android:id="@+id/vc_tv_valor_centavo"
                            style="@style/ValorCigarroText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_valor_centavo" />

                        <Button
                            android:id="@+id/vc_bt_decrementa_valor_centavo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_triangle_up"
                            android:rotation="180" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vc_bt_confirmar_valor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/str_confirmar_valor"
                app:cornerRadius="@dimen/border_radius_input" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>