<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".estatisticas.EstatisticaDependenciaNicotinaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_estatisticas_nivel_dependencia"
            android:textColor="@color/exmoker_darker" />

    </LinearLayout>

    <View
        android:id="@+id/cad_ca_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/exmoker_darker" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart_nivel_dependencia"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_estatisticas_nivel_dependencia_legendas"
                android:textColor="@color/exmoker_darker"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_novo_teste_fargestrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/exmoker"
                android:text="@string/str_novo_teste_fargestrom"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/border_radius_input" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>