<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/main_bottom_app_bar"
        style="@style/BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/exmoker"
            app:itemBackground="@drawable/bnv_tab_item_bg_shape"
            app:itemIconSize="32dp"
            app:itemIconTint="@color/white"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_app_bar" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_float_bt_ajuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:tintMode="multiply"
        app:backgroundTint="@color/exmoker"
        app:fabCustomSize="80dp"
        app:layout_anchor="@id/main_bottom_app_bar"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/ic_bt_ajuda"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>