<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PrecisoAjudaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_preciso_ajuda" />

        </LinearLayout>

        <View
            android:id="@+id/cad_ca_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/pa_ll_contato_apoio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_ligacao" />

                <TextView
                    android:id="@+id/pa_tv_contato_apoio"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_preciso_ajuda_ligacao_apoio" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:translationY="18dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/str_ou"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:translationY="18dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pa_ll_identificar_gatilhos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <View
                    android:id="@+id/view3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_checklist" />

                <TextView
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/str_preciso_ajuda_identificar_gatilhos" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>