<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ho_profile_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:src="@drawable/ic_default_avatar"
            android:visibility="visible"
            app:civ_border="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="3dp"
            app:civ_shadow="false" />

        <TextView
            android:id="@+id/ho_greeting"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Olá..." />

        <Button
            android:id="@+id/ho_bt_options_menu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_options_menu" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        style="@style/HomeScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home_scroll_view_bg"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="40dp"
            android:paddingBottom="110dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:cardBackgroundColor="@color/exmoker"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ic_piggy_bank" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dinheiro Poupado" />

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="R$ 120,00"
                            android:textSize="28sp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/exmoker"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ic_cigarette" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cigarros Evitados" />

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="180 cigarros"
                            android:textSize="28sp" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="40dp"
                app:cardBackgroundColor="@color/exmoker"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/ic_hospital" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Localizar Unidades Básicas de Saúde" />

                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>