<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".estatisticas.EstatisticasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_estatisticas"
            android:textColor="@color/exmoker_darker" />

    </LinearLayout>

    <View
        android:id="@+id/cad_ca_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/exmoker_darker" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/est_card_nivel_dependencia"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/exmoker"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_estatisticas_nivel_dependencia"
                        android:textSize="24sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/est_card_economia_financeira"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="35dp"
                app:cardBackgroundColor="@color/exmoker"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <TextView
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_estatisticas_economia_financeira"
                        android:textSize="24sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/est_card_gatilhos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="35dp"
                app:cardBackgroundColor="@color/exmoker"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:textAlignment="center">

                    <TextView
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_estatisticas_gatilhos"
                        android:textSize="24sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>